# Software2

app/: build.gradle
app/src/androidTest/java/com/software2/software/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software2/software/: Application.kt
app/src/main/java/com/software2/software/features/create/: CreateActivity.kt
app/src/main/java/com/software2/software/features/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/software2/software/features/index/: IndexActivity.kt  IndexViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/software2/software/features/show/: ShowActivity.kt
app/src/main/java/com/software2/software/models/: Categoria.kt  Compra.kt  Item.kt  Producto.kt  Proveedor.kt
app/src/main/java/com/software2/software/repository/: Repository.kt
app/src/main/java/com/software2/software/repository/sources/: FirebaseSource.kt
app/src/main/res/layout/: activity_create.xml  activity_home.xml  activity_main.xml  activity_show.xml  item_index.xml  item_main.xml
app/src/test/java/com/software2/software/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
